{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LP9OnO2ETArbiFTu-7Utz",
      "type": "rectangle",
      "x": 528.29296875,
      "y": 290.59765625,
      "width": 147.4375,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBJ",
      "roundness": {
        "type": 3
      },
      "seed": 329836637,
      "version": 139,
      "versionNonce": 1684243517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdHbdklaaSPyp4vLojDnV",
          "type": "arrow"
        }
      ],
      "updated": 1739377028643,
      "link": null,
      "locked": false
    },
    {
      "id": "9zfwvBoB9Hc20sJ8JvRw7",
      "type": "text",
      "x": 562.89453125,
      "y": 420.421875,
      "width": 72.70393371582031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1167341757,
      "version": 99,
      "versionNonce": 1238613619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739376947822,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hHpIueb0BqyeTdSlxsJUo",
      "type": "rectangle",
      "x": 765.3359375,
      "y": 292.705078125,
      "width": 147.4375,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBL",
      "roundness": {
        "type": 3
      },
      "seed": 456148179,
      "version": 293,
      "versionNonce": 1169381629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdHbdklaaSPyp4vLojDnV",
          "type": "arrow"
        }
      ],
      "updated": 1739377031342,
      "link": null,
      "locked": false
    },
    {
      "id": "BhI7H2L20vaBNX7LWwafp",
      "type": "text",
      "x": 799.9375,
      "y": 422.529296875,
      "width": 52.65592956542969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBM",
      "roundness": null,
      "seed": 1293300339,
      "version": 260,
      "versionNonce": 1294694163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739376954893,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jkHsWm270jUvhg1_pRsbM",
      "type": "rectangle",
      "x": 993.390625,
      "y": 293.076171875,
      "width": 147.4375,
      "height": 277.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 3
      },
      "seed": 1279205171,
      "version": 374,
      "versionNonce": 522517949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377034342,
      "link": null,
      "locked": false
    },
    {
      "id": "a14MckbZyCPDlpR_q4N1m",
      "type": "text",
      "x": 1019.08984375,
      "y": 423.619140625,
      "width": 102.4158935546875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1753299,
      "version": 407,
      "versionNonce": 324725533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377021971,
      "link": null,
      "locked": false,
      "text": "Repository/ies",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository/ies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BdHbdklaaSPyp4vLojDnV",
      "type": "arrow",
      "x": 680.73046875,
      "y": 397.171875,
      "width": 79.60546875,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 2086045587,
      "version": 40,
      "versionNonce": 539722493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739376966692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.60546875,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LP9OnO2ETArbiFTu-7Utz",
        "focus": -0.23286168668510235,
        "gap": 5,
        "fixedPoint": [
          1.0339126748622298,
          0.38376492763000575
        ]
      },
      "endBinding": {
        "elementId": "hHpIueb0BqyeTdSlxsJUo",
        "focus": 0.24652472672718448,
        "gap": 5,
        "fixedPoint": [
          -0.03391267486222976,
          0.3764294656295275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WmSmwlMIdVXbDpdQ2Z6uS",
      "type": "arrow",
      "x": 913.322265625,
      "y": 394.40625,
      "width": 79.60546875,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1648928797,
      "version": 133,
      "versionNonce": 1629256723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739376971268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.60546875,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NYnEjYM7irXsm6jhAn6nW",
      "type": "arrow",
      "x": 989.453125,
      "y": 475.58984375,
      "width": 70.6171875,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 845468499,
      "version": 90,
      "versionNonce": 9977277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739376980096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.6171875,
          -0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bb5lwxzf-iohbokO4Knx_",
      "type": "arrow",
      "x": 757.23828125,
      "y": 473.765625,
      "width": 70.6171875,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 472363645,
      "version": 206,
      "versionNonce": 2001779987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739376984826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.6171875,
          -0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ehjm-vt2Qu9uSBZN2BTbA",
      "type": "ellipse",
      "x": 335.44140625,
      "y": 389.359375,
      "width": 88.7421875,
      "height": 94.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBT",
      "roundness": {
        "type": 2
      },
      "seed": 1732039763,
      "version": 90,
      "versionNonce": 243561085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DcEWkTX3jWCpnIEbNW-sn"
        }
      ],
      "updated": 1739377036784,
      "link": null,
      "locked": false
    },
    {
      "id": "DcEWkTX3jWCpnIEbNW-sn",
      "type": "text",
      "x": 358.52142124268363,
      "y": 425.88771050464374,
      "width": 42.83195495605469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 2074562931,
      "version": 10,
      "versionNonce": 871345587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739376995689,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ehjm-vt2Qu9uSBZN2BTbA",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PWqrxSu3exQeVZ7ff8Dc6",
      "type": "arrow",
      "x": 435.634765625,
      "y": 397.6953125,
      "width": 79.60546875,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBX",
      "roundness": null,
      "seed": 1659254355,
      "version": 165,
      "versionNonce": 1059832339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377007314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.60546875,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "H0WKmrr4OLmEUwaJAzJ9i",
      "type": "arrow",
      "x": 512.142578125,
      "y": 474.2890625,
      "width": 70.6171875,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1544680435,
      "version": 331,
      "versionNonce": 1999636403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739377007314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.6171875,
          -0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}