{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9zvYQxl2ow4AGmMhLJU2x",
      "type": "rectangle",
      "x": 477.24609375,
      "y": 345.5625,
      "width": 197.84765625,
      "height": 320.52734375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": {
        "type": 3
      },
      "seed": 1972200893,
      "version": 215,
      "versionNonce": 334991453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739373907678,
      "link": null,
      "locked": false
    },
    {
      "id": "ma4nzV2VUgRdUg6X7f1ND",
      "type": "text",
      "x": 506.7421875,
      "y": 374.00390625,
      "width": 92.57991027832031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 871813725,
      "version": 46,
      "versionNonce": 1019624765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739373847557,
      "link": null,
      "locked": false,
      "text": "shop-item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shop-item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EzKjD5xpDVXF3Y1UtHPzi",
      "type": "text",
      "x": 507.0234375,
      "y": 431.6140625,
      "width": 122.78387451171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 2054776541,
      "version": 86,
      "versionNonce": 731003379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739373812578,
      "link": null,
      "locked": false,
      "text": "Unique ID (Long)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique ID (Long)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8LztHOVkasKEs9ixpWn7O",
      "type": "text",
      "x": 507.4265594482422,
      "y": 465.121875,
      "width": 101.1038818359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 666264573,
      "version": 121,
      "versionNonce": 599557011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739373812579,
      "link": null,
      "locked": false,
      "text": "Name (String)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (String)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OPKTBdLP0Ql-U1lExIMis",
      "type": "text",
      "x": 508.62384033203125,
      "y": 501.66093750000005,
      "width": 101.72785949707031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1787786333,
      "version": 223,
      "versionNonce": 1596758323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739373812579,
      "link": null,
      "locked": false,
      "text": "Price (Integer)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price (Integer)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EskJfIvTisRJJxkb5r224",
      "type": "text",
      "x": 509.86263275146484,
      "y": 534.29375,
      "width": 112.79988098144531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 1046535069,
      "version": 280,
      "versionNonce": 189332179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739373812579,
      "link": null,
      "locked": false,
      "text": "Batch ID (Long)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch ID (Long)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UdbfqQI3wGXWAgY5LA_c-",
      "type": "text",
      "x": 510.69771575927734,
      "y": 569.7234375,
      "width": 135.32786560058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1606257363,
      "version": 389,
      "versionNonce": 1688742003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739373812579,
      "link": null,
      "locked": false,
      "text": "Expiry Date (Long)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expiry Date (Long)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4a8RkQMilhvRPV53LU7xj",
      "type": "rectangle",
      "x": 778.107421875,
      "y": 341.916015625,
      "width": 197.84765625,
      "height": 177.27734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": {
        "type": 3
      },
      "seed": 1213743069,
      "version": 424,
      "versionNonce": 1139993661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739373886594,
      "link": null,
      "locked": false
    },
    {
      "id": "HxKtBbOtz0zWPQ9eb979t",
      "type": "text",
      "x": 806.736328125,
      "y": 373.525390625,
      "width": 117.29989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 375274557,
      "version": 203,
      "versionNonce": 1948589565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739373875312,
      "link": null,
      "locked": false,
      "text": "shop-section",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shop-section",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7VH9qb193rhYlX8edgvAo",
      "type": "text",
      "x": 807.017578125,
      "y": 431.13554687500005,
      "width": 122.78387451171875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1059433629,
      "version": 232,
      "versionNonce": 2086290323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yXWctphgg8f1gWLvKmqN",
          "type": "arrow"
        }
      ],
      "updated": 1739373923973,
      "link": null,
      "locked": false,
      "text": "Unique ID (Long)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique ID (Long)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W0KefF1dmhwtnPHvMx30i",
      "type": "text",
      "x": 807.4207000732422,
      "y": 464.64335937500005,
      "width": 101.1038818359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1382027517,
      "version": 266,
      "versionNonce": 411400979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739373861917,
      "link": null,
      "locked": false,
      "text": "Name (String)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name (String)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ebjbNSVtWCyuXD_-BAN2u",
      "type": "text",
      "x": 510.39075469970703,
      "y": 605.16875,
      "width": 124.81585693359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 1777520435,
      "version": 476,
      "versionNonce": 1870986323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yXWctphgg8f1gWLvKmqN",
          "type": "arrow"
        }
      ],
      "updated": 1739373923973,
      "link": null,
      "locked": false,
      "text": "Section ID (Long)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section ID (Long)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1yXWctphgg8f1gWLvKmqN",
      "type": "arrow",
      "x": 645.11328125,
      "y": 620.1640625,
      "width": 152.10546875,
      "height": 172.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1538848243,
      "version": 453,
      "versionNonce": 284153533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739373949947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.09765625,
          0
        ],
        [
          120.09765625,
          -79.73828125
        ],
        [
          74.0078125,
          -79.73828125
        ],
        [
          74.0078125,
          -172.7890625
        ],
        [
          152.10546875,
          -172.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ebjbNSVtWCyuXD_-BAN2u",
        "focus": 1.0573105957730276,
        "gap": 9.906669616699219,
        "fixedPoint": [
          1.0400590127155092,
          0.6942274305555534
        ]
      },
      "endBinding": {
        "elementId": "7VH9qb193rhYlX8edgvAo",
        "focus": 0.9472132065470525,
        "gap": 9.798828125,
        "fixedPoint": [
          -0.04072195978408215,
          0.7152958622685164
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            120.09765625,
            0
          ],
          "end": [
            120.09765625,
            -79.73828125
          ]
        },
        {
          "index": 3,
          "start": [
            120.09765625,
            -79.73828125
          ],
          "end": [
            74.0078125,
            -79.73828125
          ]
        },
        {
          "index": 4,
          "start": [
            74.0078125,
            -79.73828125
          ],
          "end": [
            74.0078125,
            -172.7890625
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}